<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRIF</title>
   <link href="https://fonts.googleapis.com/css?family=Open Sans:300,400,600,700,900" rel="stylesheet">
  <meta name="description" content="CRIF">
  <meta name="description" content="CreditScape Volume XI Two-Wheeler Loans June 2022">
  <meta name="robots" content="index, follow">
  <meta name="author" content="CRIF">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
        }

        .image {
            width: 100% !important;
            vertical-align: top;
            display: block;
        }

        .disclaimer {
            font-size: 10px;
            line-height: 12px;
        }

        @media only screen and (max-width:590px) {
            #Table_01 {
                width: 97% !important;
                border-collapse: collapse;
            }

            .disclaimer {
                font-size: 7px;
                line-height: 8px;
            }
        }

  </style>
</head>
<body bgcolor="#F2F2F2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01" width="600" style="background: #ffffff; border: 1px solid #cccccc; border-spacing: 0;">
    <!-- Header -->
    <tbody>
      <!-- row start -->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody>
              <tr>
                <td bgcolor="#F2F2F2">
                  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Arial , Helvetica; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    <!--preheader text here-->
                  </div>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="background : #ffffff;"><a href="https://www.crifhighmark.com/media/2724/crif-creditscape-vol-xi.pdf" target="_blank"><img class="image" src="images/header.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center;"></a></td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 18px; background : #ffffff;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ffffff; padding: 10px 40px; text-align: left; font-size: 16px; color: #000000; line-height: 22px;">
                          Dear Colleague,<br>
                          <br>
                          We are glad to share with you the eleventh edition of CRIF CreditScape Report – a publication presenting lending industry insights. The current edition focuses on Two-Wheeler Loans in India.<br>
                          <br>
                          <center>
                            <b>Key Observations</b>
                          </center>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 12px; color: #000000; line-height: 12px; background: #ffffff;">&nbsp;</td>
              </tr><!-- row end -->
               <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 18px; background : #ffffff; padding: 0px 20px; margin: 0px; 20px;">
                  <table width="auto" cellspacing="10" cellpadding="0" style=" border: 2px solid #ec7d11;  border-radius: 15px;" >
                    <tbody>
                      <tr>
                        
                         
                          <td style="background: #ffffff; padding: 10px 2px; text-align: left; font-size: 19px; color: #000000; font-weight: 500; letter-spacing: 3px; vertical-align: text-top">
                          <img src="images/arrows.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center; margin-top: 3px;">
                        </td>
                        <td style="background: #ffffff; padding: 10px 2px; text-align: left; font-size: 16px; color: #000000; font-weight: 500; ">
                          Portfolio outstanding and active loans for Two-Wheeler Loans at 
₹86.2K Cr and 248.1 Lakh accounts respectively, as of Jun’22
                        </td>
                      </tr>
                      <tr>
                        
                         
                          <td style="background: #ffffff; padding: 10px 2px; text-align: left; font-size: 19px; color: #000000; font-weight: 500; letter-spacing: 3px; vertical-align: text-top">
                          <img src="images/arrows.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center;  margin-top: 3px;">
                        </td>
                        <td style="background: #ffffff; padding: 10px 2px; text-align: left; font-size: 16px; color: #000000; font-weight: 500; ">
                         13.5% growth in originations by value from FY21 to FY22. 8% growth in originations by value and 8.3% (volume) from Q4 FY22 to Q1 FY23
                        </td>
                      </tr>
                       <tr>
                        
                         
                          <td style="background: #ffffff; padding: 10px 2px; text-align: left; font-size: 19px; color: #000000; font-weight: 500; letter-spacing: 3px; vertical-align: text-top">
                          <img src="images/arrows.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center;  margin-top: 3px;">
                        </td>
                        <td style="background: #ffffff; padding: 10px 2px; text-align: left; font-size: 16px; color: #000000; font-weight: 500; ">
                         Top 10 states contribute 70.9%, top 33 districts contribute 24.2% 
to originations by value during the period Q1 FY22 - Q1 FY23
                        </td>
                      </tr>
                       <tr>
                        
                         
                          <td style="background: #ffffff; padding: 10px 2px; text-align: left; font-size: 19px; color: #000000; font-weight: 500; letter-spacing: 3px; vertical-align: text-top">
                          <img src="images/arrows.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center;  margin-top: 3px;">
                        </td>
                        <td style="background: #ffffff; padding: 10px 2px; text-align: left; font-size: 16px; color: #000000; font-weight: 500; ">
                         Rural originations by value increased from FY18 to FY22. 
Originations share by value of female borrowers also increased during the same period
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
               <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 36px; background: #ffffff;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 35px; background: #003b79;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans' ,'Gotham Book', 'Arial', sans-serif; font-size: 22px; color: #010101; line-height: 22px; background: #003b79;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ec7d11; padding: 10px 20px; text-align: center;font-size: 19px; color: #ffffff; font-weight: 500; border-radius: 0px; letter-spacing: 3px;">
                          <a href="https://www.crifhighmark.com/media/2724/crif-creditscape-vol-xi.pdf" target="_blank" style="text-decoration: none; color: #ffffff; text-transform: none;">View Report</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 15px; background: #003b79;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 18px; background : #003b79;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #003b79; padding: 10px 40px; text-align: center; font-size: 15px; color: #cccccc; line-height: 20px; font-weight: 400;">
                          Please feel free to share the report with your clients. If you need any additional information, drop an email to <a href="mailto:research@crifhighmark.com" target="_blank" style="text-decoration: underline; color: #ffffff">research@crifhighmark.com</a>.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 15px; background: #003b79;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 18px; background : #003b79;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #003b79; padding: 10px 40px; text-align: center; font-size: 15px; color: #cccccc; line-height: 20px; font-weight: 400;">
                          <a href="https://www.linkedin.com/company/crif-india/" target="_blank"><img src="images/linkdin.png"></a>&nbsp;&nbsp;&nbsp;
                          <a href="https://www.facebook.com/CRIFINDIA" target="_blank"><img src="images/facebook.png"></a>&nbsp;&nbsp;&nbsp;
                          <a href="https://www.instagram.com/crifindia/" target="_blank"><img src="images/insta.png"></a>&nbsp;&nbsp;&nbsp;
                          <a href="https://twitter.com/CRIF_India" target="_blank"><img src="images/twitter.png"></a>&nbsp;&nbsp;&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 15px; background: #003b79;">&nbsp;</td>
              </tr><!-- row end -->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>