<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRIF</title>
  <link href="https://fonts.googleapis.com/css?family=Open Sans:300,400,600,700,900" rel="stylesheet">
  <meta name="description" content="CRIF">
  <meta name="description" content="CreditScape Volume XI Two-Wheeler Loans June 2022">
  <meta name="robots" content="index, follow">
  <meta name="author" content="CRIF">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
        }

        .image {
            width: 100% !important;
            vertical-align: top;
            display: block;
        }

        .disclaimer {
            font-size: 10px;
            line-height: 12px;
        }

        @media only screen and (max-width:590px) {
            #Table_01 {
                width: 97% !important;
                border-collapse: collapse;
            }

            .disclaimer {
                font-size: 7px;
                line-height: 8px;
            }
        }

  </style>
</head>
<body bgcolor="#F2F2F2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01" width="600" style="background: #ffffff; border: 1px solid #cccccc; border-spacing: 0;">
    <!-- Header -->
    <tbody>

      <br>

      <!-- row start -->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody>
              <tr>
                <td bgcolor="#F2F2F2">
                  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Arial , Helvetica; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    <!--preheader text here-->
                  </div>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="background : #ffffff;">
                  <a href="#" target="_blank"><img class="image" src="images/header.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center;"></a>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 18px; background : #ffffff;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ffffff; padding: 10px 25px; text-align: left; font-size: 16px; color: #000000; line-height: 22px;">
                          <span style="font-weight: bold;">Dear Patron,</span><br>
                          <br>We are glad to inform you that <span style="font-weight: bold;">CRIF Connect</span> is now integrated with 
                          GST through the Account Aggregator ecosystem. We are 
                          <span style="font-weight: bold;">“one of the only few account aggregators”</span> to have 
                          this capability, which enhances your ability to engage with the self-employed segment in 
                          the country.<br><br>
                          
                          Sign-up with us to gain the <span style="font-weight: bold;">“CRIF Advantage”</span> and increase the 
                          effectiveness of your customer acquisition and customer management process.<br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->


              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 36px; background: #ffffff;">&nbsp;</td>
              </tr><!-- row end -->

              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans' ,'Gotham Book', 'Arial', sans-serif; font-size: 22px; color: #010101; line-height: 22px; background: none;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ec7d11; padding: 10px 20px; text-align: center;font-size: 19px; 
                        color: #ffffff; font-weight: 500; border-radius: 7px;">
                          <a href="https://aa.crifconnect.com/login" target="_blank" style="text-decoration: none; color: #ffffff; 
                          text-transform: none;">Get Started with CRIF CONNECT NOW</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->

              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="background : #ffffff;">
                  <a href="#" target="_blank"><img class="image" src="images/footer.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center;"></a>
                </td>
              </tr><!-- row end -->

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <br>

</body>
</html>