# crifIn

./: README.md  crif-it.sln
crif-it/: Program.cs  Startup.cs  appsettings.development.json  appsettings.json  crif-it.csproj
crif-it/Components/: CrifComposer.cs
crif-it/Controllers/: ImportController.cs  SearchResultsController.cs
crif-it/Forms/: CrifWorkflow.cs  RadioButtonListBoxed.cs  ReacptchaV2WithProxy.cs
crif-it/Models/: About.generated.cs  AboutSubpage.generated.cs  Academy.generated.cs  AreaStampa.generated.cs  Articolo.generated.cs  ArticoloStorieDiSuccesso.generated.cs  BlankPage.generated.cs  BlockAbstractProdotto.generated.cs  BlockAccordion.generated.cs  BlockAccordionItem.generated.cs  BlockAccordionSettings.generated.cs  BlockAskInfo.generated.cs  BlockAskInfoSettings.generated.cs  BlockAtomLabel.generated.cs  BlockAtomLink.generated.cs  BlockAtomRte.generated.cs  BlockAuthor.generated.cs  BlockBackgroundBox.generated.cs  BlockBannerCarousel.generated.cs  BlockBoxSmall.generated.cs  BlockCardContact.generated.cs  BlockCardHighlight.generated.cs  BlockCardIconaTestoDescrizione.generated.cs  BlockCardKeyBenefits.generated.cs  BlockCardLargeImage.generated.cs  BlockCardProduct.generated.cs  BlockCardSoluzioni.generated.cs  BlockCardSoluzioniSettings.generated.cs  BlockCasiUso.generated.cs  BlockCasoUso.generated.cs  BlockCityList.generated.cs  BlockContatto.generated.cs  BlockContattoSettings.generated.cs  BlockCounterList.generated.cs  BlockCounterListSettings.generated.cs  BlockCtacompact.generated.cs  BlockExternalLink.generated.cs  BlockFeatureBlog.generated.cs  BlockFeaturedCard.generated.cs  BlockForm.generated.cs  (+118 more)
crif-it/Properties/: launchSettings.json
crif-it/Utils/: HtmlUtils.cs
crif-it/Views/: About.cshtml  AboutSubpage.cshtml  Academy.cshtml  AreaStampa.cshtml  Articolo.cshtml  ArticoloStorieDiSuccesso.cshtml  BlankPage.cshtml  Business.cshtml  CategoriaMercato.cshtml  Category.cshtml  Consumatori.cshtml  ConsumatoriCategoriaProdotti.cshtml  ConsumatoriCategoriaProdottiNew.cshtml  ConsumatoriNew.cshtml  ConsumatoriProdotto.cshtml  Contacts.cshtml  Contatti.cshtml  Contatto.cshtml  Decade.cshtml  Eventi.cshtml  Family.cshtml  History.cshtml  Home.cshtml  Industries.cshtml  Industry.cshtml  KnowledgeEvents.cshtml  Master.cshtml  MembershipAffirmations.cshtml  MembershipAffirmationsSubpage.cshtml  MenuSettings.cshtml  Mercati.cshtml  Mercato.cshtml  NewMaster.cshtml  News.cshtml  NewsEvents.cshtml  OldMaster.cshtml  Policy.cshtml  Ricerche.cshtml  RicercheAcademy.cshtml  RicercheAcademyCategoria.cshtml  (+13 more)
crif-it/Views/MacroPartials/: VideoPicker.cshtml
crif-it/Views/Partials/: Breadcrumb.cshtml  BreadcrumbNew.cshtml  CardAreaStampa.cshtml  CardArticolo.cshtml  CardArticoloSwiper.cshtml  CardKnowledgeEvents.cshtml  CardRicercheCategoria.cshtml  CardSolutions.cshtml  LinkSettings.cshtml  Pagination.cshtml  cardContatto.cshtml
crif-it/Views/Partials - Copy/: BreadcrumbNew.cshtml  CardArticoloStorieSuccessoSwiper.cshtml  CardConsumerService.cshtml  CardIndustry.cshtml  CardProdotti.cshtml  CardService.cshtml  CardTrendTopics.cshtml  CardUseCase.cshtml  PaginationNew.cshtml  cardStorieSuccesso.cshtml
crif-it/Views/Partials/blocklist/: default.cshtml
crif-it/uSync/v10/ContentTypes/: about.config  aboutsubpage.config  academy.config  areastampa.config  articolo.config  articolostoriedisuccesso.config  blankpage.config  blockabstractprodotto.config  blockaccordion.config  blockaccordionitem.config  blockaccordionsettings.config  blockaskinfo.config  blockaskinfosettings.config  blockatomlabel.config  blockatomlink.config  blockatomrte.config  blockauthor.config  blockbackgroundbox.config  blockboxsmall.config  blockcardcontatto.config  blockcardhighlight.config  blockcardiconatestodescrizione.config  blockcardkeybenefits.config  blockcardlargeimage.config  blockcardproduct.config  blockcardsoluzioni.config  blockcardsoluzionisettings.config  blockcasiuso.config  blockcasouso.config  blockcitylist.config  blockcontatto.config  blockcontattosettings.config  blockcounterlist.config  blockcounterlistsettings.config  blockctacompact.config  blockexternallink.config  blockfeaturedcard.config  blockform.config  blockfullwidthbanner.config  blockgeneralblocksettings.config  (+105 more)
crif-it/uSync/v10/DataTypes/: AllBlocks.config  AnyFormPicker.config  AnyFormThemePicker.config  AreaStampaMainListMultinodeTreepicker.config  AreaStampaMostrareListingCheckboxConditionalDisplayer.config  AreaStampaSingleSingleAreaStampaCustomDateDateTime.config  ArticoloDateAndLocationTextbox.config  ArticoloMarketTextbox.config  ArticoloMercatiMultinodeTreepicker.config  ArticoloStorieDiSuccessoClientNameTextbox.config  ArticoloStorieDiSuccessoDateAndLocationTextbox.config  ArticoloStorieDiSuccessoMarketsTextbox.config  ArticoloStorieDiSuccessoMostrareAltriContenutiCheckboxConditionalDisplayer.config  ArticoloStorieDiSuccessoProductTagTextbox.config  ArticoloStorieDiSuccessoTopicsTextbox.config  ArticoloStorieDiSuccessoTrendTopicsMultinodeTreepicker.config  ArticoloTopicsTextbox.config  ArticoloTrendTopicMultinodeTreepicker.config  BlockAccordionAccordionItemListBlockList.config  BlockAccordionItemBlockList.config  BlockAccordionItemOfficesBlockList.config  BlockAccordionItemPlainTextOrOfficesDetailsCheckboxConditionalDisplayer.config  BlockAccordionSettingsToggle.config  BlockAskInfoSettingsCTALayoutRadioButtonList.config  BlockAskInfoSettingsCallToActionLayoutRadioButtonList.config  BlockAskInfoSettingsColorPresetRadioButtonList.config  BlockAskInfoSettingsImageAlignmentRadioButtonList.config  BlockAskInfoSettingsRadioButtonList.config  BlockAtomRTECTAFieldCheckboxConditionalDisplayer.config  BlockBackgroundBoxCountryListBlockList.config  BlockBackgroundBoxCountryListLayoutCheckboxConditionalDisplayer.config  BlockBackgroundBoxDisplayCounterCardsCheckboxConditionalDisplayer.config  (+125 more)
crif-it/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm
crif-it/umbraco/Licenses/: umbracoForms.lic
crif-it/wwwroot/: robots.txt
crif-it/wwwroot/media/: Web.config
(+243 files in other folders)
