<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>crif_it</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="umbraco\**" />
    <Compile Remove="Views\Partials\Forms\Themes\default\**" />
    <Content Remove="publish\**" />
    <Content Remove="umbraco\**" />
    <Content Remove="Views\Partials\Forms\Themes\default\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="umbraco\**" />
    <EmbeddedResource Remove="Views\Partials\Forms\Themes\default\**" />
    <None Remove="publish\**" />
    <None Remove="umbraco\**" />
    <None Remove="Views\Partials\Forms\Themes\default\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\images\crif.in\service-1.svg" />
    <Content Remove="wwwroot\assets\images\crif.in\service-2.svg" />
    <Content Remove="wwwroot\assets\images\crif.in\service-3.svg" />
    <Content Remove="wwwroot\assets\images\icons\ai-techiques.svg" />
    <Content Remove="wwwroot\assets\images\icons\app-fraud-round-balance.svg" />
    <Content Remove="wwwroot\assets\images\icons\app-fraud-round-block.svg" />
    <Content Remove="wwwroot\assets\images\icons\app-fraud-round-decision.svg" />
    <Content Remove="wwwroot\assets\images\icons\app-fraud-round-protect.svg" />
    <Content Remove="wwwroot\assets\images\icons\app-fraud-round-recom.svg" />
    <Content Remove="wwwroot\assets\images\icons\app-fraud-round-time.svg" />
    <Content Remove="wwwroot\assets\images\icons\arrow-blue.svg" />
    <Content Remove="wwwroot\assets\images\icons\arrow-white.svg" />
    <Content Remove="wwwroot\assets\images\icons\chevron-down.svg" />
    <Content Remove="wwwroot\assets\images\icons\chevron-right-double.svg" />
    <Content Remove="wwwroot\assets\images\icons\circle-marker.svg" />
    <Content Remove="wwwroot\assets\images\icons\comprehensive-picture.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-com-credit-1.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-com-credit-2.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-com-credit-3.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-commercial.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-consumer.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-microfinance.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-1.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-2.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-3.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-4.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-5.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-6.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-7.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-8.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-info-round-9.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-report.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-score-1.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-score-2.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-score-3.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-score-benefit-1.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-score-benefit-2.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-score-benefit-3.svg" />
    <Content Remove="wwwroot\assets\images\icons\credit-score-benefit-4.svg" />
    <Content Remove="wwwroot\assets\images\icons\feature-institutes.svg" />
    <Content Remove="wwwroot\assets\images\icons\feature-largest-credit-bureau.svg" />
    <Content Remove="wwwroot\assets\images\icons\feature-license.svg" />
    <Content Remove="wwwroot\assets\images\icons\feature-made-in-india.svg" />
    <Content Remove="wwwroot\assets\images\icons\feature-security.svg" />
    <Content Remove="wwwroot\assets\images\icons\feature-trust.svg" />
    <Content Remove="wwwroot\assets\images\icons\fraud-detection.svg" />
    <Content Remove="wwwroot\assets\images\icons\get-report-round-1.svg" />
    <Content Remove="wwwroot\assets\images\icons\get-report-round-2.svg" />
    <Content Remove="wwwroot\assets\images\icons\get-report-round-3.svg" />
    <Content Remove="wwwroot\assets\images\icons\globe-icon.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-analytics.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-business-info.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-business-rules.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-business.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-businessCredit.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-collections-mngt.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-cosmo.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-credit-bureau-info.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-credit-risk-mngt.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-cust-aquit.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-deduplication-platform.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-dispute.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-envelope.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-external-data-connector.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-facebook.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-faq.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-fraud.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-individual.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-info.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-instagram.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-linkedIn.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-loan-mngt.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-member.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-meter.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-payment.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-personalCredit.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-planing.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-score-meter.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-sicurnet.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-solutions.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-spy.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-support.svg" />
    <Content Remove="wwwroot\assets\images\icons\icon-twitter.svg" />
    <Content Remove="wwwroot\assets\images\icons\minus.svg" />
    <Content Remove="wwwroot\assets\images\icons\multi-variations.svg" />
    <Content Remove="wwwroot\assets\images\icons\plus.svg" />
    <Content Remove="wwwroot\assets\images\icons\raise-dispute.svg" />
    <Content Remove="wwwroot\assets\images\icons\search-grey.svg" />
    <Content Remove="wwwroot\assets\images\icons\search-icon.svg" />
    <Content Remove="wwwroot\assets\images\icons\unlock-doors.svg" />
    <Content Remove="wwwroot\assets\images\images\crif.in\service-1.svg" />
    <Content Remove="wwwroot\assets\images\images\crif.in\service-2.svg" />
    <Content Remove="wwwroot\assets\images\images\crif.in\service-3.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\ai-techiques.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\app-fraud-round-balance.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\app-fraud-round-block.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\app-fraud-round-decision.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\app-fraud-round-protect.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\app-fraud-round-recom.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\app-fraud-round-time.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\arrow-blue.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\arrow-white.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\chevron-down.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\chevron-right-double.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\circle-marker.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-com-credit-1.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-com-credit-2.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-com-credit-3.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-commercial.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-consumer.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-microfinance.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-1.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-2.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-3.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-4.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-5.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-6.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-7.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-8.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\credit-info-round-9.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\feature-institutes.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\feature-largest-credit-bureau.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\feature-license.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\feature-made-in-india.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\feature-security.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\feature-trust.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\fraud-detection.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\globe-icon.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-analytics.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-business-info.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-business-rules.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-business.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-businessCredit.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-collections-mngt.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-cosmo.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-credit-bureau-info.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-credit-risk-mngt.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-cust-aquit.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-deduplication-platform.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-dispute.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-envelope.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-external-data-connector.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-facebook.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-faq.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-fraud.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-individual.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-info.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-instagram.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-linkedIn.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-loan-mngt.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-member.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-meter.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-payment.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-personalCredit.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-planing.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-score-meter.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-sicurnet.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-solutions.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-spy.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-support.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\icon-twitter.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\minus.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\multi-variations.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\plus.svg" />
    <Content Remove="wwwroot\assets\images\images\icons\search-icon.svg" />
    <Content Remove="wwwroot\assets\images\images\logo.svg" />
    <Content Remove="wwwroot\assets\images\logo.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Our.Umbraco.ConditionalDisplayers" Version="3.1.0" />
    <PackageReference Include="Our.Umbraco.FullTextSearch" Version="3.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="10.6.1" />
    <PackageReference Include="Umbraco.Forms" Version="10.4.0" />
    <PackageReference Include="uSync" Version="10.6.1" />
  </ItemGroup>

  <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>


  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HTML\" />
    <Folder Include="Views\MacroPartials\" />
    <Folder Include="wwwroot\assets\images\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\.svn\entries" />
    <None Include="wwwroot\assets\css\.svn\format" />
    <None Include="wwwroot\assets\css\.svn\pristine\06\06731584050b76717b617ff50e02b45d8b771411.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\09\09407d9630a4b08b96077323e087551f0b2ca538.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\09\09c208523b6b1ec3d859f72ae74106ed00822e9c.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\0a\0a7065e11152c4c0ebab48c3568e91d7bbfce728.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\0d\0d775bb7294b2595c54973a6faff431f762e9403.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\10\103a8613cd17eb836074587bae5f3b48b3dde6b2.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\17\17b625c5accd03ff60612c76471cd9ca5f46fa3a.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\18\18db0a6b94ca139ea71837d50cff1f76caad532d.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\19\19b74e2d24c3518d2ea1ee15fdd2ad687d7b9ed3.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\26\268eedc06257e8dcfbb30d5b5cbdb3edd99e858d.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\36\36662ab6143be1cbc86b56970c6cbb72d5903c14.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\39\394a2b6fc2342964a9efc7c90e626f932d4948c8.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\43\432dea490d8280728620e1c2658ab2cbf8eedddc.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\44\44e471675d58c4208793933799d2c10e7559a57b.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\52\52c138a766f44f56c92aeef968529e835b2f65dd.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\59\594b0e1b77e64e00c97e933dc4cc886a56f7781d.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\62\6273ac1a23d79a122f022f6a87c5b75c2cfafc3a.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\62\62ee80f80f39049d0e86774e44733c7485cf4277.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\6a\6a00af55eace1d6d6e35a0ff6171eae2c25d97ac.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\70\70dcc9b1e504a89303ec06ac62ad93f02f0fbd4b.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\74\74a4aff84510526d86de02cc0548d1f1bdf14d0d.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\79\7973dd7b5023437082955affa20caf4d482cd47d.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\7d\7dd0b59439343ea28dc9d14baf3472c337b3a065.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\82\8208916c026f07d95e742cede21349b3dfaa2d9f.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\86\86ebf8ce3582e9e94e955b80d30616f05f25cb29.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\8f\8fab0a73544c34dbd4a731bdf229542540d6f6c2.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\95\95383e706e916475800fe8733ce55124adadf939.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\98\98e87f640890f443078ad4003db9ec8d0953536c.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\9d\9dff26244c96b53a125d5dd8fd4bbc6739057341.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\a0\a08ecc5dbd9cdc65d42f6787a78a93394db7a3f7.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\a4\a4be7dfaee184f792db4d95452931c94627ff093.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\a8\a841f1b5bd5d40d41971b1d96049b98464527b8f.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\aa\aa4342f281464b1b2bb5c44fcc3a83838bf16420.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\ac\aca24d1bc46f428cfc35d401e388f1e408d4c9ed.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\ac\aca9c30b5880c8d81189e63874c2cde92361ba21.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\ac\acf281cf2d1daec659b1014136e6bb784c22fa88.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\af\afe0088cfb5284df6e1eff0026a39498e0464671.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\b5\b5f63a08300a3d975c9b410357cebd55c1f85c5e.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\b6\b658e8cb4b513399c9be369f55691c8349b7e8ea.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\b9\b9e795c0f93fc1b7d81c9266a21c73812aaea785.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\c0\c09cdaee0e382eda3bc3e67bcc29a0b9931a3771.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\c3\c3bcd0a3760798a448f3ce7ea2021f1f4e7c3cf5.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\c7\c7ebfce4ddf26fc77c993f358045ae3a984984d2.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\c9\c9dd0d92790e8ce7bcaa501c262a356b3a15d7d1.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\cb\cbd2ddf23cbdfa9e8d24a0994b5bbbf3fc27de08.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\d2\d258f88236067596d4a996760679f2c67f41521e.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\d4\d435a176d4fcc763248eba22905a5f2262922a2a.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\d6\d62c2f3783884bef62de71c0ab0d44bf610cd947.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\db\db28a701c299de4067a9f06bce7e805e8e066741.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\db\db51026d66693c0afe4238495445f0adf2461e4d.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\df\df33d5376f76b05cd0609b503e0376173edd47ff.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\e1\e1c4653deab12943c16fe1ad318b6b592ba99bb8.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\f1\f116b86a310aa944d6425923071df76a303af44c.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\f1\f1bd1c4fa8859fef1104e8452cdf7d70b07a6d2e.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\f8\f82e8ccedffd8b0dbb26db006620908efdc4a65b.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\f8\f86a6f87c6243c4c45327cdc432ba9ebc0498725.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\f9\f92dc9dab6fb9b615a19da6b8e548c538b42f38a.svn-base" />
    <None Include="wwwroot\assets\css\.svn\pristine\ff\ffd39d6d085bd888ad1707692c997650f04883c0.svn-base" />
    <None Include="wwwroot\assets\css\.svn\wc.db" />
    <None Include="wwwroot\assets\css\.svn\wc.db-journal" />
    <None Include="wwwroot\assets\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\css\custom.min.css.map" />
    <None Include="wwwroot\assets\css\desktop.ini" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\images\crif.in\service-1.svg" />
    <None Include="wwwroot\assets\images\crif.in\service-2.svg" />
    <None Include="wwwroot\assets\images\crif.in\service-3.svg" />
    <None Include="wwwroot\assets\images\icons\ai-techiques.svg" />
    <None Include="wwwroot\assets\images\icons\app-fraud-round-balance.svg" />
    <None Include="wwwroot\assets\images\icons\app-fraud-round-block.svg" />
    <None Include="wwwroot\assets\images\icons\app-fraud-round-decision.svg" />
    <None Include="wwwroot\assets\images\icons\app-fraud-round-protect.svg" />
    <None Include="wwwroot\assets\images\icons\app-fraud-round-recom.svg" />
    <None Include="wwwroot\assets\images\icons\app-fraud-round-time.svg" />
    <None Include="wwwroot\assets\images\icons\arrow-blue.svg" />
    <None Include="wwwroot\assets\images\icons\arrow-white.svg" />
    <None Include="wwwroot\assets\images\icons\chevron-down.svg" />
    <None Include="wwwroot\assets\images\icons\chevron-right-double.svg" />
    <None Include="wwwroot\assets\images\icons\circle-marker.svg" />
    <None Include="wwwroot\assets\images\icons\comprehensive-picture.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-com-credit-1.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-com-credit-2.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-com-credit-3.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-commercial.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-consumer.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-microfinance.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-1.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-2.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-3.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-4.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-5.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-6.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-7.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-8.svg" />
    <None Include="wwwroot\assets\images\icons\credit-info-round-9.svg" />
    <None Include="wwwroot\assets\images\icons\credit-report.svg" />
    <None Include="wwwroot\assets\images\icons\credit-score-1.svg" />
    <None Include="wwwroot\assets\images\icons\credit-score-2.svg" />
    <None Include="wwwroot\assets\images\icons\credit-score-3.svg" />
    <None Include="wwwroot\assets\images\icons\credit-score-benefit-1.svg" />
    <None Include="wwwroot\assets\images\icons\credit-score-benefit-2.svg" />
    <None Include="wwwroot\assets\images\icons\credit-score-benefit-3.svg" />
    <None Include="wwwroot\assets\images\icons\credit-score-benefit-4.svg" />
    <None Include="wwwroot\assets\images\icons\feature-institutes.svg" />
    <None Include="wwwroot\assets\images\icons\feature-largest-credit-bureau.svg" />
    <None Include="wwwroot\assets\images\icons\feature-license.svg" />
    <None Include="wwwroot\assets\images\icons\feature-made-in-india.svg" />
    <None Include="wwwroot\assets\images\icons\feature-security.svg" />
    <None Include="wwwroot\assets\images\icons\feature-trust.svg" />
    <None Include="wwwroot\assets\images\icons\fraud-detection.svg" />
    <None Include="wwwroot\assets\images\icons\get-report-round-1.svg" />
    <None Include="wwwroot\assets\images\icons\get-report-round-2.svg" />
    <None Include="wwwroot\assets\images\icons\get-report-round-3.svg" />
    <None Include="wwwroot\assets\images\icons\globe-icon.svg" />
    <None Include="wwwroot\assets\images\icons\icon-analytics.svg" />
    <None Include="wwwroot\assets\images\icons\icon-business-info.svg" />
    <None Include="wwwroot\assets\images\icons\icon-business-rules.svg" />
    <None Include="wwwroot\assets\images\icons\icon-business.svg" />
    <None Include="wwwroot\assets\images\icons\icon-businessCredit.svg" />
    <None Include="wwwroot\assets\images\icons\icon-collections-mngt.svg" />
    <None Include="wwwroot\assets\images\icons\icon-cosmo.svg" />
    <None Include="wwwroot\assets\images\icons\icon-credit-bureau-info.svg" />
    <None Include="wwwroot\assets\images\icons\icon-credit-risk-mngt.svg" />
    <None Include="wwwroot\assets\images\icons\icon-cust-aquit.svg" />
    <None Include="wwwroot\assets\images\icons\icon-deduplication-platform.svg" />
    <None Include="wwwroot\assets\images\icons\icon-dispute.svg" />
    <None Include="wwwroot\assets\images\icons\icon-envelope.svg" />
    <None Include="wwwroot\assets\images\icons\icon-external-data-connector.svg" />
    <None Include="wwwroot\assets\images\icons\icon-facebook.svg" />
    <None Include="wwwroot\assets\images\icons\icon-faq.svg" />
    <None Include="wwwroot\assets\images\icons\icon-fraud.svg" />
    <None Include="wwwroot\assets\images\icons\icon-individual.svg" />
    <None Include="wwwroot\assets\images\icons\icon-info.svg" />
    <None Include="wwwroot\assets\images\icons\icon-instagram.svg" />
    <None Include="wwwroot\assets\images\icons\icon-linkedIn.svg" />
    <None Include="wwwroot\assets\images\icons\icon-loan-mngt.svg" />
    <None Include="wwwroot\assets\images\icons\icon-member.svg" />
    <None Include="wwwroot\assets\images\icons\icon-meter.svg" />
    <None Include="wwwroot\assets\images\icons\icon-payment.svg" />
    <None Include="wwwroot\assets\images\icons\icon-personalCredit.svg" />
    <None Include="wwwroot\assets\images\icons\icon-planing.svg" />
    <None Include="wwwroot\assets\images\icons\icon-score-meter.svg" />
    <None Include="wwwroot\assets\images\icons\icon-sicurnet.svg" />
    <None Include="wwwroot\assets\images\icons\icon-solutions.svg" />
    <None Include="wwwroot\assets\images\icons\icon-spy.svg" />
    <None Include="wwwroot\assets\images\icons\icon-support.svg" />
    <None Include="wwwroot\assets\images\icons\icon-twitter.svg" />
    <None Include="wwwroot\assets\images\icons\minus.svg" />
    <None Include="wwwroot\assets\images\icons\multi-variations.svg" />
    <None Include="wwwroot\assets\images\icons\plus.svg" />
    <None Include="wwwroot\assets\images\icons\raise-dispute.svg" />
    <None Include="wwwroot\assets\images\icons\search-grey.svg" />
    <None Include="wwwroot\assets\images\icons\search-icon.svg" />
    <None Include="wwwroot\assets\images\icons\unlock-doors.svg" />
    <None Include="wwwroot\assets\images\images\crif.in\service-1.svg" />
    <None Include="wwwroot\assets\images\images\crif.in\service-2.svg" />
    <None Include="wwwroot\assets\images\images\crif.in\service-3.svg" />
    <None Include="wwwroot\assets\images\images\icons\ai-techiques.svg" />
    <None Include="wwwroot\assets\images\images\icons\app-fraud-round-balance.svg" />
    <None Include="wwwroot\assets\images\images\icons\app-fraud-round-block.svg" />
    <None Include="wwwroot\assets\images\images\icons\app-fraud-round-decision.svg" />
    <None Include="wwwroot\assets\images\images\icons\app-fraud-round-protect.svg" />
    <None Include="wwwroot\assets\images\images\icons\app-fraud-round-recom.svg" />
    <None Include="wwwroot\assets\images\images\icons\app-fraud-round-time.svg" />
    <None Include="wwwroot\assets\images\images\icons\arrow-blue.svg" />
    <None Include="wwwroot\assets\images\images\icons\arrow-white.svg" />
    <None Include="wwwroot\assets\images\images\icons\chevron-down.svg" />
    <None Include="wwwroot\assets\images\images\icons\chevron-right-double.svg" />
    <None Include="wwwroot\assets\images\images\icons\circle-marker.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-com-credit-1.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-com-credit-2.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-com-credit-3.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-commercial.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-consumer.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-microfinance.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-1.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-2.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-3.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-4.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-5.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-6.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-7.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-8.svg" />
    <None Include="wwwroot\assets\images\images\icons\credit-info-round-9.svg" />
    <None Include="wwwroot\assets\images\images\icons\feature-institutes.svg" />
    <None Include="wwwroot\assets\images\images\icons\feature-largest-credit-bureau.svg" />
    <None Include="wwwroot\assets\images\images\icons\feature-license.svg" />
    <None Include="wwwroot\assets\images\images\icons\feature-made-in-india.svg" />
    <None Include="wwwroot\assets\images\images\icons\feature-security.svg" />
    <None Include="wwwroot\assets\images\images\icons\feature-trust.svg" />
    <None Include="wwwroot\assets\images\images\icons\fraud-detection.svg" />
    <None Include="wwwroot\assets\images\images\icons\globe-icon.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-analytics.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-business-info.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-business-rules.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-business.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-businessCredit.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-collections-mngt.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-cosmo.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-credit-bureau-info.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-credit-risk-mngt.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-cust-aquit.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-deduplication-platform.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-dispute.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-envelope.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-external-data-connector.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-facebook.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-faq.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-fraud.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-individual.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-info.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-instagram.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-linkedIn.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-loan-mngt.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-member.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-meter.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-payment.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-personalCredit.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-planing.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-score-meter.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-sicurnet.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-solutions.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-spy.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-support.svg" />
    <None Include="wwwroot\assets\images\images\icons\icon-twitter.svg" />
    <None Include="wwwroot\assets\images\images\icons\minus.svg" />
    <None Include="wwwroot\assets\images\images\icons\multi-variations.svg" />
    <None Include="wwwroot\assets\images\images\icons\plus.svg" />
    <None Include="wwwroot\assets\images\images\icons\search-icon.svg" />
    <None Include="wwwroot\assets\images\images\logo.svg" />
    <None Include="wwwroot\assets\images\logo.svg" />
  </ItemGroup>

  <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" appsettings-schema_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
