<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRIF</title>
  <link href="https://fonts.googleapis.com/css?family=Open Sans:300,400,600,700,900" rel="stylesheet">
  <meta name="description" content="CRIF">
  <meta name="description" content="CreditScape Volume XI Two-Wheeler Loans June 2022">
  <meta name="robots" content="index, follow">
  <meta name="author" content="CRIF">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
        }

        .image {
            width: 100% !important;
            vertical-align: top;
            display: block;
        }

        .disclaimer {
            font-size: 10px;
            line-height: 12px;
        }

        @media only screen and (max-width:590px) {
            #Table_01 {
                width: 97% !important;
                border-collapse: collapse;
            }

            .disclaimer {
                font-size: 7px;
                line-height: 8px;
            }
        }

  </style>
</head>
<body bgcolor="#F2F2F2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01" width="600" style="background: #ffffff; border: 1px solid #cccccc; border-spacing: 0;">
    <!-- Header -->
    <tbody>
      <!-- row start -->
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tbody>
              <tr>
                <td bgcolor="#F2F2F2">
                  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Arial , Helvetica; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                    <!--preheader text here-->
                  </div>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="background : #ffffff;">
                  <a href="https://www.crifhighmark.com/media/2830/crif-cii-rbc-index-2022.pdf" target="_blank"><img class="image" src="images/header.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center;"></a>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 30px; color: #003a79; line-height:38px; background: #ffffff; padding: 10px 20px; font-weight: bold;">An outlook on<br>
                rural business sentiment</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 36px; color: #ffffff; line-height:36px; background: #ffffff; padding: 10px 20px; font-weight: bold;"><span style="padding: 5px 5px; background: #ec7d23;">2022</span></td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 12px; color: #000000; line-height: 12px; background: #ffffff;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 20px; background : #ffffff;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ffffff; padding: 10px 40px; text-align: left; font-size: 18px; color: #003a79; line-height: 24px;"><span style="font-size: 20px; font-weight: bold;">Dear Patron,</span><br>
                        Welcome to the 2nd edition of Rural Business Confidence Index (RBCI) – a joint collaboration between Confederation of Indian Industry (CII) and CRIF High Mark. The index provides an outlook of rural business sentiment in 2022. The RBCI score computation leverages data coming from 3 sources - survey data provided by CII, credit bureau data provided by CRIF High Mark and macroeconomic data.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 12px; color: #000000; line-height: 12px; background: #ffffff;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 20px; color: #ffffff; line-height:36px; background: #ffffff; padding: 10px 20px;"><span style="padding: 10px 20px; background: #003a79; font-weight: bold;">Rural Business Confidence Index (RBCI) 2022</span></td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 36px; background: #ffffff;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="background : #ffffff;"><img src="images/marker.png" alt="CreditScape Volume XI Two-Wheeler Loans June 2022" style="float: center;"></td>
              </tr><!-- row end -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 12px; color: #000000; line-height: 12px; background: #ffffff;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 20px; background : #ffffff;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="background: #ffffff; padding: 10px 40px; text-align: center; font-size: 18px; color: #003a79; line-height: 34px;"><span style="font-size: 20px;">RBCI 2022 Score at</span><br>
                        <span style="font-weight: bold; font-size: 44px; color: #ec7d11;">73.5</span><br>
                        RBCI 2021 Score at 63.9, Y-o-Y increase of 9.6 points</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 35px; background: #003b79;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans' ,'Gotham Book', 'Arial', sans-serif; font-size: 22px; color: #010101; line-height: 22px; background: #003b79;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #ec7d11; padding: 10px 20px; text-align: center;font-size: 19px; color: #ffffff; font-weight: 500; border-radius: 0px; letter-spacing: 1px;">
                          <a href="https://www.crifhighmark.com/media/2816/crif-microlend-vol-xxi_sept-2022.pdf" target="_blank" style="text-decoration: none; color: #ffffff; text-transform: none;">View Report</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 15px; background: #003b79;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 18px; background : #003b79;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #003b79; padding: 10px 40px; text-align: center; font-size: 15px; color: #ffffff; line-height: 20px; font-weight: 400;">
                          Please reach out to us at <a href="mailto:interact@crifhighmark.com" target="_blank" style="text-decoration: underline; color: #ffffff">interact@crifhighmark.com</a>, if you need additional information or have ideas on how we can collaborate better.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 15px; background: #003b79;">&nbsp;</td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="center" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 14px; color: #000000; line-height: 18px; background : #003b79;">
                  <table width="auto" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="background: #003b79; padding: 10px 40px; text-align: center; font-size: 15px; color: #cccccc; line-height: 20px; font-weight: 400;">
                          <a href="https://www.facebook.com/CRIFINDIA" target="_blank"><img src="images/facebook.png" alt="facebook"></a>&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/crifindia/" target="_blank"><img src="images/insta.png" alt="insta"></a>&nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/crif-india/" target="_blank"><img src="images/linkdin.png" alt="linkdin"></a>&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/CRIF_India" target="_blank"><img src="images/twitter.png" alt="twitter"></a>&nbsp;&nbsp;&nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- row end -->
              <!-- row start -->
              <tr>
                <td align="left" valign="top" style="font-family: 'Open Sans', 'Gotham Book', 'Arial', sans-serif; font-size: 16px; color: #000000; line-height: 15px; background: #003b79;">&nbsp;</td>
              </tr><!-- row end -->
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>